[gd_scene load_steps=4 format=3 uid="uid://ck2oxj3cknfuu"]

[ext_resource type="Script" uid="uid://duv4xcatj8utk" path="res://factory.gd" id="1_oq3xt"]
[ext_resource type="Texture2D" uid="uid://d2it4e4noxb1l" path="res://art/factory.tres" id="2_xaprj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fjy48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xaprj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Factory" type="Node2D"]
script = ExtResource("1_oq3xt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-46, -64)
sprite_frames = SubResource("SpriteFrames_fjy48")
centered = false
