[gd_scene load_steps=3 format=3 uid="uid://chirbx5nkw5cq"]

[ext_resource type="Script" uid="uid://c54nh2m1n0n7m" path="res://worker.gd" id="1_8vnpx"]
[ext_resource type="SpriteFrames" uid="uid://dv6dyuhhw3673" path="res://art/worker_animations.tres" id="1_26yh5"]

[node name="Worker" type="Node2D"]
script = ExtResource("1_8vnpx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(6.711, 5)
sprite_frames = ExtResource("1_26yh5")
animation = &"idle"
