[gd_scene load_steps=4 format=3 uid="uid://bcbf8c1oh4s46"]

[ext_resource type="Script" uid="uid://b03bpp6bxdb6e" path="res://zombie.gd" id="1_uiaus"]
[ext_resource type="Texture2D" uid="uid://dsditej3f5em3" path="res://art/zombie_walk.tres" id="3_jmu02"]

[sub_resource type="SpriteFrames" id="SpriteFrames_roy8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jmu02")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Zombie" type="Node2D"]
script = ExtResource("1_uiaus")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_roy8y")
