[gd_scene load_steps=10 format=3 uid="uid://bsg4mot17klxp"]

[ext_resource type="Script" uid="uid://c4kccjg47cdjy" path="res://Singletons/PlayerResources.gd" id="1_ct01j"]
[ext_resource type="Script" uid="uid://ciru7q4amrta4" path="res://data/ammo_type.gd" id="7_mfjce"]
[ext_resource type="Resource" uid="uid://h1u1tmjy8yk3" path="res://data/ammo/basic_bullet.tres" id="8_r8gt5"]
[ext_resource type="Resource" uid="uid://c8ouuea5b2dvt" path="res://data/ammo/freeze_bullet.tres" id="9_4vhns"]
[ext_resource type="Script" uid="uid://b4578gmw4f8mp" path="res://data/factory_type.gd" id="10_1wlbc"]
[ext_resource type="Resource" uid="uid://vteqw7hfbres" path="res://data/factories/basic_factory.tres" id="11_bw0kd"]
[ext_resource type="Resource" uid="uid://bs1ki1r5mev3d" path="res://data/factories/freeze_lab.tres" id="12_gsbrc"]
[ext_resource type="Script" uid="uid://blvgesmfsughs" path="res://data/structure_type.gd" id="13_4vhns"]
[ext_resource type="Resource" uid="uid://ct8h1ido0cm2u" path="res://data/structures/desk.tres" id="14_1wlbc"]

[node name="PlayerResources" type="Node"]
script = ExtResource("1_ct01j")
all_ammo_types = Array[ExtResource("7_mfjce")]([ExtResource("8_r8gt5"), ExtResource("9_4vhns")])
all_factory_types = Array[ExtResource("10_1wlbc")]([ExtResource("11_bw0kd"), ExtResource("12_gsbrc")])
all_structure_types = Array[ExtResource("13_4vhns")]([ExtResource("14_1wlbc")])
