[gd_scene load_steps=13 format=3 uid="uid://bsg4mot17klxp"]

[ext_resource type="Script" uid="uid://c4kccjg47cdjy" path="res://Singletons/player_resources.gd" id="1_ct01j"]
[ext_resource type="Script" uid="uid://cb07htxranda6" path="res://data/upgrade_data.gd" id="2_u8534"]
[ext_resource type="Resource" uid="uid://dv6p1s8ml2qp1" path="res://data/upgrades/worker_walking_speed.tres" id="3_qck1h"]
[ext_resource type="Resource" uid="uid://c63vdqn6q21j8" path="res://data/upgrades/worker_capacity.tres" id="4_pic8m"]
[ext_resource type="Resource" uid="uid://dnuku004k0fvs" path="res://data/upgrades/production_speed.tres" id="5_pic8m"]
[ext_resource type="Resource" uid="uid://drmtqe32cn71l" path="res://data/upgrades/factory_inventory.tres" id="6_0p23n"]
[ext_resource type="Script" uid="uid://ciru7q4amrta4" path="res://data/ammo_type.gd" id="7_mfjce"]
[ext_resource type="Resource" uid="uid://h1u1tmjy8yk3" path="res://data/ammo/basic_bullet.tres" id="8_r8gt5"]
[ext_resource type="Resource" uid="uid://c8ouuea5b2dvt" path="res://data/ammo/freeze_bullet.tres" id="9_4vhns"]
[ext_resource type="Script" uid="uid://b4578gmw4f8mp" path="res://data/factory_type.gd" id="10_1wlbc"]
[ext_resource type="Resource" uid="uid://vteqw7hfbres" path="res://data/factories/basic_factory.tres" id="11_bw0kd"]
[ext_resource type="Resource" uid="uid://bs1ki1r5mev3d" path="res://data/factories/freeze_lab.tres" id="12_gsbrc"]

[node name="PlayerResources" type="Node"]
script = ExtResource("1_ct01j")
upgrade_definitions = Array[ExtResource("2_u8534")]([ExtResource("3_qck1h"), ExtResource("4_pic8m"), ExtResource("5_pic8m"), ExtResource("6_0p23n")])
all_ammo_types = Array[ExtResource("7_mfjce")]([ExtResource("8_r8gt5"), ExtResource("9_4vhns")])
all_factory_types = Array[ExtResource("10_1wlbc")]([ExtResource("11_bw0kd"), ExtResource("12_gsbrc")])
