[gd_scene load_steps=5 format=3 uid="uid://cmayogem252gy"]

[ext_resource type="Script" uid="uid://diiefmtclsnsq" path="res://UI/tech_tree.gd" id="1_q55t8"]
[ext_resource type="PackedScene" uid="uid://b0jup28jmpex7" path="res://UI/TechTreeNode.tscn" id="2_eievx"]
[ext_resource type="PackedScene" uid="uid://b1en8rl10h7ag" path="res://UI/TechUpgradePopup.tscn" id="3_bm82s"]
[ext_resource type="Script" uid="uid://bvjhkwykeyits" path="res://UI/graph_container.gd" id="4_eievx"]

[node name="TechTree" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_q55t8")
node_scene = ExtResource("2_eievx")
popup_scene = ExtResource("3_bm82s")

[node name="ViewPort" type="Control" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="GraphContainer" type="Control" parent="ViewPort"]
layout_mode = 1
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 1
script = ExtResource("4_eievx")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "CLOSE"
